Algoritmo sin_titulo
	// declarar
	num1 <- 0
	num2 <- 0
	totalsum <- 0
	totalres <- 0
	totalmul <- 0
	totaldiv <- 0
	// asignar	
	Escribir 'dame el primer numero'
	Leer num1
	Escribir 'dame el segundo numero'
	Leer num2
	totalsum <- num1+num2
	totalres <- num1-num2
	totalmul <- num1*num2
	totaldiv <- num1/num2
	Escribir 'la suma de ',num1,' y ',num2,' es ',totalsum
	Escribir 'la resta de ',num1,' y ',num2,' es ',totalres
	Escribir 'la multiplicacion de ',num1,' y ',num2,' es ',totalmul
	Escribir 'la division de ',num1,' y ',num2,' es ',totaldiv
FinAlgoritmo

